{
  "name": "pcarsjs",
  "version": "1.0.0",
  "description": "Project CARS nodejs client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pcars",
    "udp",
    "client",
    "dash",
    "telemetry"
  ],
  "author": "Tom Kuipers",
  "license": "MIT"
}